Конечно! Вот **полный ответ в формате Markdown**, который вы можете сохранить как `README.md` или любой другой `.md` файл.

---

# 🧩 Интеграция React + Apache APISIX + Keycloak + FastAPI

Пример полной архитектуры с аутентификацией через Keycloak, защитой API через APISIX и бэкендом на FastAPI.

---

## 📦 Инфраструктура

```
React (порт 3000) 
   → APISIX (порт 9080) 
      → FastAPI (порт 8000) 
         ← Keycloak (порт 8080)
```

---

## 📁 Структура проекта

```
project/
├── docker-compose.yml
├── apisix_config/
│   └── config.yaml
├── fastapi/
│   ├── main.py
│   ├── requirements.txt
│   └── Dockerfile
├── react/
│   ├── package.json
│   ├── Dockerfile
│   ├── auth.js
│   ├── App.js
│   └── index.js
└── plugins/
    └── (если нужны кастомные плагины APISIX)
```

---

## 📦 1. Docker Compose

```yaml
version: '3.8'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    ports:
      - "8080:8080"
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
    command: ["start-dev"]

  apisix:
    image: apache/apisix:3.0.0-debian
    ports:
      - "9080:9080"
      - "9180:9180" # Admin API
    volumes:
      - ./apisix_config:/usr/local/apisix/conf
      - ./plugins:/usr/local/apisix/plugins
    depends_on:
      - keycloak

  fastapi:
    image: my-fastapi
    build: ./fastapi
    ports:
      - "8000:8000"
    depends_on:
      - apisix

  react-app:
    image: my-react
    build: ./react
    ports:
      - "3000:3000"
    depends_on:
      - keycloak
```

---

## 🔐 2. Настройка Keycloak

1. Перейдите: `http://localhost:8080`
2. Войдите:  
   - Логин: `admin`  
   - Пароль: `admin`
3. Создайте Realm: `myrealm`
4. Создайте клиент: `fastapi-client`
   - **Client Protocol**: `openid-connect`
   - **Access Type**: `confidential`
   - **Valid Redirect URIs**: `http://localhost:3000/*`
   - **Web Origins**: `http://localhost:3000`
   - Включите: `Authorization Enabled`, `Service Accounts Enabled`
5. Получите **Client Secret** на вкладке Credentials

---

## 🌐 3. Конфигурация Apache APISIX

Создайте папку `./apisix_config` и файл `config.yaml`:

```yaml
apisix:
  node_ip: 0.0.0.0
  port_admin: 9180
  ssl:
    ssl_trusted_certificate: /usr/local/apisix/conf/myrealm.crt
routes:
  -
    uri: /api/*
    upstream:
      type: roundrobin
      nodes:
        "fastapi:8000": 1
    plugins:
      openid-connect:
        client_id: fastapi-client
        client_secret: <ваш-ключ-от-keycloak>
        discovery: http://keycloak:8080/realms/myrealm/.well-known/openid-configuration
        scope: openid profile
        bearer_only: true
        realm: myrealm
```

> 🔐 Подставьте `client_secret` из Keycloak.

---

## 🧪 4. FastAPI — бэкенд

Создайте папку `./fastapi` и файл `main.py`:

```python
from fastapi import FastAPI, Depends, HTTPException
from fastapi.security import OAuth2PasswordBearer
from jose import jwt, jwk
from jose.utils import base64url_decode
import requests

app = FastAPI()

# Получение публичного ключа Keycloak
KEYCLOAK_PUBLIC_KEY_URL = "http://keycloak:8080/realms/myrealm"

def get_public_key():
    response = requests.get(KEYCLOAK_PUBLIC_KEY_URL)
    public_key = "-----BEGIN PUBLIC KEY-----\n" + response.json()["public_key"] + "\n-----END PUBLIC KEY-----"
    return public_key

# Проверка токена
def verify_token(token: str):
    public_key = get_public_key()
    try:
        payload = jwt.decode(token, public_key, algorithms=["RS256"], audience="fastapi-client")
        return payload
    except Exception as e:
        raise HTTPException(status_code=401, detail=f"Invalid token: {e}")

oauth2_scheme = OAuth2PasswordBearer(tokenUrl="token")

@app.get("/api/protected")
def protected_route(token: str = Depends(oauth2_scheme)):
    user_info = verify_token(token)
    return {"message": "Access granted", "user": user_info}
```

`requirements.txt`:

```
fastapi
uvicorn
python-jose[cryptography]
requests
```

`Dockerfile`:

```dockerfile
FROM python:3.10

WORKDIR /app

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
```

---

## 🖥️ 5. React — фронтенд

### Установка зависимостей:

```bash
npm install keycloak-js react-keycloak-web
```

### `auth.js` — настройка Keycloak:

```javascript
import Keycloak from 'keycloak-js';

const keycloak = new Keycloak({
  url: 'http://localhost:8080/auth',
  realm: 'myrealm',
  clientId: 'fastapi-client'
});

export default keycloak;
```

### `App.js` — пример использования:

```javascript
import React, { useEffect, useState } from 'react';
import keycloak from './auth';

function App() {
  const [token, setToken] = useState(null);
  const [data, setData] = useState(null);

  useEffect(() => {
    keycloak.init({ onLoad: 'login-required' }).then(authenticated => {
      if (authenticated) {
        setToken(keycloak.token);
      }
    });
  }, []);

  const fetchProtected = async () => {
    const res = await fetch('http://localhost:9080/api/protected', {
      headers: {
        Authorization: `Bearer ${token}`
      }
    });
    const json = await res.json();
    setData(json);
  };

  return (
    <div>
      <h1>React + Keycloak + APISIX + FastAPI</h1>
      <button onClick={fetchProtected}>Fetch Protected Data</button>
      {data && <pre>{JSON.stringify(data, null, 2)}</pre>}
    </div>
  );
}

export default App;
```

### `index.js`:

```javascript
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import keycloak from './auth';
import { ReactKeycloakProvider } from '@react-keycloak/web';

const root = ReactDOM.createRoot(document.getElementById('root'));

root.render(
  <ReactKeycloakProvider authClient={keycloak}>
    <App />
  </ReactKeycloakProvider>
);
```

---

## 🛡️ 6. Дополнительные настройки

### 6.1. CORS в FastAPI

```python
from fastapi.middleware import Middleware
from fastapi.middleware.cors import CORSMiddleware

app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)
```

### 6.2. Dockerfile для React

```dockerfile
FROM node:18-alpine

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
CMD ["npm", "start"]
```

---

## 🧪 7. Проверка работы

1. Запустите всё через Docker Compose:

```bash
docker-compose up -d --build
```

2. Откройте `http://localhost:3000`
3. Приложение перенаправит вас на Keycloak для входа.
4. После входа — нажмите кнопку "Fetch Protected Data"
5. Запрос отправится через APISIX на FastAPI и вернет данные, если токен валиден.

------
Run 
```
docker-compose up -d --build
```

Open http://localhost:3000 in your browser

Login with Keycloak (admin/admin)

Click "Fetch Protected Data" to test the API
